#################################
# To run KDD training
#################################
## on CPU
python main.py

## on GPU
# history len of 5
python main.py --gpu=0 --hl=5
# history len of 10
python main.py --gpu=0 --hl=10

#################################
# To run KDD testing
# models are in hl5/ and hl10/
#################################
# to run self-trained model
python main.py --gpu=0 --hl=5 --test --model_dir=results/kdd17/trans/DATE_MODEL_PATH

# to run our trained best model
python main.py --gpu=0 --hl=5 --test --model_dir=results/hl5
python main.py --gpu=0 --hl=10 --test --model_dir=results/hl10

#######################
Code details
#######################
 - main.py : main entry of training model
 - trainer.py : implement the training logics, train/evaluate/test/backtest
 - quoter_public.py : implement of Gain metrics to calculate trading gains

 - data
    - public
        - kdd17: processed data
        - kdd17_raw: raw input data
 - loader
    - public
        - public_stock_sequence_dataset.py : data loader of kdd17 processed data, converts to input features
  - losses
    - quantile_loss.py : implement DQC of our paper, which estimates distributional quantile loss
  - models
    - attention_module.py : implements Multi-Modality Fusion
    - embed_module_public.py : implement categorical feature embedding
    - trans_layer.py : implement DQC framework
  - topsort
    - soft_ot.py : implement top-K selection with Sinkhorn algorithm




